<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Viesgo</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <noscript>
        <center> Your browser does not support JavaScript or JavaScript is not enabled. 
        Please enable JavaScript or use a browser that supports JavaScript to use the Alfresco Process Services Workspace 
        </center>
    </noscript>
    <script>
        var global = global || window;
    </script>
   <style>
    body, html {
      height: 100%;
    }

    .loader-container {
      display: flex;
      flex-direction: column;
      height:100%;

      align-items: center;
      justify-content: center;
    }

    .loader-item {
      max-height:100px;
      max-width:300px;
    }

    .loader-spinner {
      max-height:300px;
      max-width:300px;
    }

    .loader-text{
      white-space: nowrap;
      text-align: center;
      position: relative;
    }

    .loader {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .circular {
      animation: rotate 2s linear infinite;
      height: 100px;
      position: relative;
      width: 100px;
    }

    .path {
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
      stroke: #B6463A;
      animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
      stroke-linecap: round;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35;
      }
      100% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124;
      }
    }
    @keyframes color {
      100%, 0% {
        stroke: #e10000;
      }
      40% {
        stroke: #828285;
      }
      66% {
        stroke:#50bab1;
      }
      80%, 90% {
        stroke: #cbbca6;
      }
    }

  </style>
<link rel="stylesheet" href="styles.b928928937be87316fb7.css"></head>
<body class="adf-background-color">
<apw-app-root>
  <div id="loader-container" class="loader-container">
    <div class="loader-spinner">
      <svg class="circular">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="5" stroke-miterlimit="10"></circle>
      </svg>
    </div>
    <div class="loader-item">
      <div id="loader-text" class="loader-text">Cargando...</div>
    </div>
  </div>
</apw-app-root>
<script type="text/javascript" src="runtime.f695de53c2cefde77225.js"></script><script type="text/javascript" src="es2015-polyfills.00247018645ed4a2c2c9.js" nomodule></script><script type="text/javascript" src="polyfills.e09c1fb5d70399d916ad.js"></script><script type="text/javascript" src="scripts.23dae71ea8394c9375c2.js"></script><script type="text/javascript" src="main.06e922d3f9336bda4d5d.js"></script></body>
</html>
